{
  "name": "RotiFlow — Gestão de Entregas",
  "short_name": "RotiFlow",
  "description": "Roteirização e gestão de entregas",
  "start_url": "/motorista",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1424",
  "theme_color": "#0a1424",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ]
}
